<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- <link rel="stylesheet" type="text/css" href="css/List-case4.css"> -->
	<title>bài 4</title>
</head>
<body>
	<div class="vung">
		<div class="menu">
			<ul class="menu">
			<li><a href="">Trang chủ</a></li>
			<li><a href="">Giới thiệu</a></li>
			<li><a href="">Sản phẩm</a></li>
			<li><a href="">Dịch vụ</a></li>
			<li><a href="">Liên hệ</a></li>
		</ul>
		</div>
		<div class="abc">
			<div class="content"><img src="https://thuviendohoa.vn/upload/images/items/nhan-vat-shin-cau-be-but-chi-hinh-anh-png-620.jpg"></div>
			<div class="content"><a href=""><H1>Are you <b>Social?</b></H1></a><p>Need friend likes, followers connection? Need friend likes, followers connection</p></div>
		</div>
		<div class="abc">
			<div class="bx">
				<h3>Book Informasion</h3><span>Need friend likes, followers connection?</span>
				<div class="pic"><img src="https://9mobi.vn/cf/images/2015/03/nkk/hinh-dep-1.jpg"></div>
				<p>Need friend likes, followers connection? Need friend likes, followers connection Need friend likes, followers connection</p><br>
				<a href="#" class="arr">Read more >></a>
			</div>
			<div class="bx">
				<h3>Spakey Age</h3><span>Need friend likes, followers connection?</span>
				<div class="pic"><img src="https://1.bp.blogspot.com/-5WB5iTwGqCo/Vpi0h-0Zg7I/AAAAAAAARVA/0G3xkjy3pik/s1600/Hinh-anh-dep-google-tim-kiem-nhieu-%25281%2529.jpg"></div>
				<p>Need friend likes, followers connection? Need friend likes, followers connection Need friend likes, followers connection</p><br>
				<a href="#" class="arr">Read more >></a>
			</div>
			<div class="bx">
				<h3>Applications</h3><span>Need friend likes, followers connection?</span>
				<div class="pic"><img src="https://cf.shopee.vn/file/72751b2b38de4afa181ab5d66589ec80"></div>
				<p>Need friend likes, followers connection? Need friend likes, followers connection Need friend likes, followers connection</p><br>
				<a href="#" class="arr">Read more >></a>
			</div>
			
		</div>
		<div class="abc">
			<div class="list">
				<h2>About</h2>
				<li><a href="#">Overview</a></li>
				<li><a href="#">Another Link</a></li>
				<li><a href="#">Our company</a></li>
				<li><a href="#">Our Staff</a></li>
				<li><a href="#">Mission</a></li>
				<li><a href="#">Statement</a></li>
			</div>
			<div class="list">
				<h2>Services</h2>
				<li><a href="#">First Service</a></li>
				<li><a href="#">Second Service</a></li>
				<li><a href="#">Anthor Service</a></li>
				<li><a href="#">A fourth Service</a></li>
			</div>
			<div class="list">
				<h2>Media</h2>
				<li><a href="#">Image Gallery</a></li>
				<li><a href="#">Video Gallery</a></li>
				<li><a href="#">Audio Filles</a></li>
				<li><a href="#">The Podcast</a></li>
			</div>
			<div class="list">
				<h2>Blog</h2>
				<li><a href="#">Category 1</a></li>
				<li><a href="#">Category 2</a></li>
				<li><a href="#">Another Category</a></li>
				<li><a href="#">Category</a></li>
				<li><a href="#">A Fifth Category</a></li>
			</div>
			<div class="list">
				<h2>More Links</h2>
				<li><a href="#">Sign Up Now</a></li>
				<li><a href="#">We Are Huring</a></li>
				<li><a href="#">Temrs</a></li>
				<li><a href="#">Privasi</a></li>
			</div>
			<div class="list">
				<h2>Contacs Us</h2>
				<li><a href="#">Email Sales</a></li>
				<li><a href="#">Email Support</a></li>
				<li><a href="#">Phone Number</a></li>
			</div>
		</div>
		<div class="contes">
			<p>Copyright Lê Tiến Đạt. All Rights Reserved<li class="qqq"><b><a href="#">Home</a></b></li><li class="qqq"><b><a href="#">Contact</a></b></li><li class="qqq"><b><a href="#">RSS</a></b></li></p>
		</div>
	</div>

	<style>
		.vung{
	height: 900px;
	width: 65%;
	margin: 0 auto;
	background: #A7CEF0;
}
.vung .menu{
	width: 100%;
	height: 5%;
	background: black;
}
.vung ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.vung ul li{
	float: left;
}
.vung ul li a{
	margin: 0;
	display: block;
	width: 100%;
	box-sizing: border-box;
	padding: 1rem 1rem;
	color: white;
	text-decoration: none;
	font-size: 10px;
	text-transform: uppercase;
}
.vung ul li a:hover{
	color: yellow;
}
.vung .abc{
	width: 100%;
	height: 30%;
}
.vung .abc .content{
	width: 50%;
	height:100%;
	float: left;
}
.vung .abc .content img{
	width: 70%;
	height: 100%;
	margin-left: 5em;
}
.vung .abc .content h1{
	color: #1D588C;
	text-align: center;
	font-size: 50px;
	font-family: arial;
}
.vung .abc .content p{
	text-align: center;
	font-size: 20px;
	font-family: arial
}
.vung .abc .content a{
	text-decoration: none;
}
.abc .bx{
	float: left;
	width: 32%;
	height: 99%;
	background:#BDE0FE;
	border: 2px solid white;
	margin: 0 0.45%
}
.abc .bx h3{
	color: white;
	margin: 0.7rem 0 0 0.7rem;
}
.abc .bx span{
	margin: 0 0.7rem;
}
.abc .pic{
	width: 90%;
	height: 100px;
	border: 4px solid white;
	margin: 0.8rem 0.7rem;
}
.abc .pic img{
	width: 100%;
	height: 100%; 
}
.abc p{
	font-size: 13px;
	text-align: justify;
	margin: 0 0.7rem;
}
.abc a.arr{
	padding: 4px;
	background: white;
	margin-left: 0.7rem;
	text-decoration: none;
	color: black;
}
.abc a.arr:hover{
	color: red;
}
.abc .list{
	height: 100%;
	width: 16.66%;
	float: left;
}
.abc .list h2{
	color: white;
	margin: 2rem 0 0 1.4rem;
}
.abc .list li, a{
	list-style-type: none;
	padding: 0.5rem 0.7rem;
	text-decoration: none;
	color: black;
}
.abc .list li a:hover{
 color: red;
}
.vung .contes{
	height: 5%;
	width: 100%;
	background: #E8F1F8;
}
.contes p, li.qqq{
	margin: 1rem 0.8rem;
	list-style-type: none;
	float: left;
}
.contes  li.qqq ,a:hover{
	margin: 1rem 0;
	color: red;
}

	</style>

</body>
</html>