<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="page d-flex">
        <div class="page-chaild bg-light rou">
            <div class="box w-50 mt-5 float-left">
                <img class="cr-img" src="https://scontent.fdad1-2.fna.fbcdn.net/v/t1.6435-9/124223874_2869310119958913_2024004550799184796_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=7I7PvVEFGXkAX_Y0ZIA&_nc_ht=scontent.fdad1-2.fna&oh=0265c29af4fc01dba90ae7335f60a3ba&oe=61685540" alt="ảnh nền bộ đội">

            </div>
            <div class="box w-50 mt-5 float-left">
                <div class="content">
                    <span class="bg-danger p-3 text-light rou">Hello</span>
                    <p class="mt-4 name">I'm <b> Tiến Đạt</b></p>
                    <i class="bi bi-person-check"><span class="ml-3">Font-end Developer</span> </i>
                    <div class="line"></div>
                    <div class="box-name w-25 float-left d-block">
                        <p><i class="bi bi-person-fill mr-2"></i><span>Name:</span></p>
                        <p><i class="bi bi-envelope-fill mr-2"></i><span>Email:</span></p>
                        <p><i class="bi bi-facebook mr-2"></i><span>Facebook</span></p>
                        <p><i class="bi bi-journal-code mr-2"></i><span>Jobs:</span></p>
                        <p><i class="bi bi-calendar-date-fill mr-2"></i><span>Birthday:</span></p>
                    </div>
                    <div class="box-name w-50 float-left d-block">
                        <p>Lê Tiến Đạt</p>
                        <p class="text-primary"><a href="">letiendat3110@gmail.com</a></p>
                        <p class="text-primary"><a href="">facebook.com/gau3110</a></p>
                        <p>Font-end Devoloper/Desgin UX UI</p>
                        <p>2001, 31 October</p>
                    </div>
                </div>
            </div>
            
            <div class="box-bottom">
                <p class="bot font-italic">Hãy bắt đầu làm những việc cần thiết, sau đó làm những việc bạn có thể, <br> và tự nhiên bạn có thể làm những điều không thể!</p>
                <div class="m-auto yasuo">
                    <button type="button" class="btn btn-danger"><i class="mr-2 bi bi-messenger"></i>Messenger</button>
                    <button type="button" class="btn btn-danger ml-4"><i class="mr-2 bi bi-facebook"></i>Facebook</button>
                </div>
                
            </div>
        </div>
    </div>
    <style>
        .yasuo{
            width: 300px;
        }
        .box-bottom{
            display: block;
            margin: auto;
            width: 100%;
            
            
        }
        *{
            margin: 0;
            padding: 0;
        }
        .page-chaild{
            height: 85%;
            width: 75%;
            margin: 3% auto;
        }
        .rou{
            border-radius: 20px;
        }
        .page{
            height: 700px;
            background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
        }
        .bot{
            text-align: center;
            font-size: 20px;
            
        }
        .line{
            background:black ;
            width: 80%;
            height: 2px;
            margin: 25px 0;
        }
        .name{
            font-size: 30px;
        }
        .cr-img{
            border-radius: 50%;
            border: 5px solid red;
            display: block;
            margin: auto;
            width: 350px;
        }
        
    </style>
    
</body>
</html>